# stech_junittask1

./: data.txt  pom.xml
src/main/java/com/mycompany/stech_junittask1/: Arithmetic.java  Data.java
src/test/java/com/mycompany/stech_junittask1/: AdditionOperatorParameterizeTest.java  ArithmeticTest.java  DivisionOperatorParameterizeTest.java  MultiplicationOperatorParameterizeTest.java  SubtractionOperatorParameterizeTest.java
